<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .atree-container{
            overflow: scroll;
        }
        .atree{
            width: 100%;
            height: 100%;
            background-color: #6e7687;
        }
        .atree-node{
            background-color: white;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: block;
        }
        .atree-node-children{
            margin-left: 100px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="atree-container" style="height: 450px; width: 550px;">

    </div>
    <script src="../static/vendor/layui/layui.js"></script>
    <script>


    </script>
</body>
</html>